javascript:(function(){
  const replacements = {
    'dog': 'ðŸ¶',
    'cat': 'ðŸ±',
    'horse': 'ðŸ´',
    'duck': 'ðŸ¦†',
    'cow': 'ðŸ„',
    'monkey', 'ðŸ’',
    'gorrila', 'ðŸ¦',
    'poodle', 'ðŸ©',
    'wolf', 'ðŸº	',
    'fox', 'ðŸ¦Š',
    'racoon', 'ðŸ¦',
    'lion', 'ðŸ¦',
    'tiger', 'ðŸ¯',
    'unicorn', 'ðŸ¦„',
    'zebra', 'ðŸ¦“',
    'deer', 'ðŸ¦Œ',
    'cow', 'ðŸ®',
    'ox', 'ðŸ‚',
    'water buffalo', 'ðŸƒ',
    'pig', 'ðŸ·',
    'boar', 'ðŸ—',
    'ram', 'ðŸ',
    'ewe', 'ðŸ‘',
    'goat', 'ðŸ',
    'camel', 'ðŸ«',
    'llama', 'ðŸ¦™',
    'girrafe', 'ðŸ¦’',
    'elephant', 'ðŸ˜',
    'rhinoceros', '	ðŸ¦',
    'rhino', 'ðŸ¦',
    'hippopotamus', 'ðŸ¦›',
    'mouse', 'ðŸ',
    'rat', 'ðŸ€',
    'hamster', 'ðŸ¹',
    'rabbit', 'ðŸ°',
    'hare', 'ðŸ°',
    'chipmunk', 'ðŸ¿',
    'hedgehog', 'ðŸ¦”',
    'bear', 'ðŸ»',
    'koala', 'ðŸ¨',
    'panda', 'ðŸ¼',
    'kangaroo', 'ðŸ¦˜',
    'badger', 'ðŸ¦¡',
    'turkey', 'ðŸ¦ƒ',
    'chicken', 'ðŸ”	',
    'rooster', 'ðŸ“',
    'bird', 'ðŸ¦',
    'dove', 'ðŸ•Š',
    'eagle', 'ðŸ¦…', 
    'chick', 'ðŸ¤',
    'penguin', 'ðŸ§',
    'duck', 'ðŸ¦†',
    'swan', 'ðŸ¦¢',
    'owl', 'ðŸ¦‰',
    'peacock', 'ðŸ¦š',
    'parrot', 'ðŸ¦œ',
    'frog', 'ðŸ¸', 
    'corcodile', 'ðŸŠ',
    'turtle', 'ðŸ¢',
    'lizard', 'ðŸ¦Ž',
    'snake', 'ðŸ',
    'dragon', 'ðŸ‰',
    'dinosaur', 'ðŸ¦•',
    'rex', 'ðŸ¦–',
    'whale', 'ðŸ³',
    'dolphin', 'ðŸ¬',
    'fish', 'ðŸ ',
    'shark', 'ðŸ¦ˆ', 
    'octopus', 'ðŸ™',
    'shell', 'ðŸš',
    'snail', 'ðŸŒ',
    'butterfly', 'ðŸ¦‹',
    'catterpillar', 'ðŸ›',
    'ant', 'ðŸœ', 
    'bee', 'ðŸ', 
    'cricket', 'ðŸ¦—',
    'spider', 'ðŸ•·',
    'scorpion', 'ðŸ¦‚',
    'mosquito', 'ðŸ¦Ÿ',
    'microbe', 'ðŸ¦ ',
    'rose', 'ðŸŒ¹',
    'tulip', 'ðŸŒ·',
    'flower', 'ðŸŒ¸'
    'smile', 'ðŸ˜€',
    'strong', 'ðŸ’ª',
    'leg', 'ðŸ¦µ',
    'ear', 'ðŸ‘‚',
    'smart', '
  };

  const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
  const nodes = [];

  while(walker.nextNode()) {
    nodes.push(walker.currentNode);
  }

  nodes.forEach(node => {
    node.originalText = node.nodeValue;
    for (let word in replacements) {
      const regex = new RegExp('\\b' + word + '\\b', 'gi');
      node.nodeValue = node.nodeValue.replace(regex, 'ðŸ’¥');
    }
  });

  setTimeout(() => {
    nodes.forEach(node => {
      let text = node.originalText;
      for (let word in replacements) {
        const regex = new RegExp('\\b' + word + '\\b', 'gi');
        text = text.replace(regex, replacements[word]);
      }
      node.nodeValue = text;
    });
  }, 1000);
})();
